MONGO_URI=mongodb+srv://saqibarshad429:busticketapp@cluster0.xdn8ktc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/BusTicket
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=lajdiefcjndsjckdlkflvf
PORT=5000   